# PlainWiki

./: PlainWiki.sln
DependencyValidation1/: DependencyValidation1.modelproj
PlainWiki/: PlainWiki.csproj  Program.cs  Startup.cs  appsettings.json
PlainWiki/Controllers/: AccountController.cs  HomeController.cs  WikiPageController.cs
PlainWiki/Data/: ApplicationDataContext.cs
PlainWiki/Migrations/: 20210805114403_init.Designer.cs  20210805114403_init.cs  ApplicationDataContextModelSnapshot.cs
PlainWiki/Models/: ErrorViewModel.cs  Images.cs  UserProfile.cs  WikiPages.cs
PlainWiki/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlainWiki/Services/: WikiPageService.cs
PlainWiki/Services/Interfaces/: IWikiPageService.cs
PlainWiki/Views/: _ViewImports.cshtml
PlainWiki/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
PlainWiki/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SummernoteScripts.cshtml  _SummernoteStyles.cshtml
PlainWiki/Views/WikiPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Open.cshtml
TestPlainWiki/: TestPlainWiki.csproj  Tests.cs  UnitTest1.cs
Tests/: HomeControllerTest.cs
